DATABASE_URL=postgresql://admin:blockchain@localhost:5432/h2_trust?schema=public
AMQP_URI=amqp://guest:guest@localhost:5672
AMQP_QUEUE_PREFIX=h2-trust-dev-

KEYCLOAK_URL=TBD
KEYCLOAK_REALM=TBD
KEYCLOAK_TOKEN_URI=TBD
KEYCLOAK_CLIENT_ID=TBD
KEYCLOAK_SECRET=TBD
KEYCLOAK_GRANT_TYPE=TBD