DATABASE_URL=postgresql://admin:blockchain@localhost:5432/h2_trust?schema=public
AMQP_URI=amqp://guest:guest@localhost:5672

KEYCLOAK_URL=https://kc.public.apps.blockchain-europe.iml.fraunhofer.de
KEYCLOAK_REALM=h2-trust
KEYCLOAK_GRANT_TYPE=client_credentials
KEYCLOAK_CLIENT_ID=h2-trust-bff
KEYCLOAK_SECRET=NeZ4edQcPzG6Jp8EpctaqgSzQJAXyZTb
