DATABASE_URL=postgresql://admin:blockchain@localhost:5432/h2_trust?schema=public

KEYCLOAK_URL=https://kc.public.apps.blockchain-europe.iml.fraunhofer.de
KEYCLOAK_REALM=h2-trust
KEYCLOAK_GRANT_TYPE=client_credentials
KEYCLOAK_CLIENT_ID=h2-trust-backend
KEYCLOAK_SECRET=ADD_SECRET
