DATABASE_URL=postgresql://admin:blockchain@localhost:5432/h2_trust?schema=public
AMQP_URI=amqp://guest:guest@localhost:5672
AMQP_QUEUE_PREFIX=h2-trust-dev-

KEYCLOAK_URL=TBD
KEYCLOAK_REALM=TBD
KEYCLOAK_TOKEN_URI=TBD
KEYCLOAK_CLIENT_ID=TBD
KEYCLOAK_SECRET=TBD
KEYCLOAK_GRANT_TYPE=TBD

BLOCKCHAIN_ENABLED=true
BLOCKCHAIN_RPC_URL=http://localhost:8545
BLOCKCHAIN_PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
BLOCKCHAIN_ARTIFACT_PATH=libs/blockchain/smart-contract/artifacts/contracts/ProofStorage.sol/ProofStorage.json
BLOCKCHAIN_SMART_CONTRACT=0x42699A7612A82f1d9C36148af9C77354759b210b